<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* fonts */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

    body {
      background-color: hsl(233, 47%, 7%);
      padding: 20px;
    }

    #component {
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
      overflow: hidden;
    }

    #content {
      padding: 20px;
      margin-bottom: 1em;
    }

    .grid_two {
      display: grid;
      grid-template-rows: 0.4fr 1fr;
    }

    .grid-three {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "no1"
        "no2"
        "no3";
      padding-top: 1em;
    }

    #image-container {
      position: relative;
      height: 100%;
      background-color: hsl(277, 64%, 61%);
    }

    #image-container::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      color: #FFF;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      box-shadow: inset 0 0 99999px rgba(0, 120, 255, 0.5);
    }


    h1,
    h2,
    p {
      text-align: center;
      font-family: 'Lexend Deca', sans-serif;
      line-height: 1.2em;
    }

    h1,
    h2 {
      color: hsl(0, 0%, 100%);
      font-family: 'Inter', sans-serif;
      font-size: 30px;
    }

    h2 {
      padding: 0;
      margin: 0;
      font-size: 20px;
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
      line-height: 1.7em;
    }

    h2+p {
      text-transform: uppercase;
      color: hsla(0, 0%, 100%, 0.6);
    }

    h1>span {
      color: hsl(277, 64%, 61%);
    }

    @media screen and (min-width: 1000px) {
      .grid_two {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
      }

      h1,
      h2,
      p {
        text-align: left;
      }

      .grid-three {
        margin-top: 1em;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;

      }

      #content {
        padding-left: 3em;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  </style>
</head>

<body>

  <section class="grid_two" id="component">

    <div id="image-container">
      <img src="images/image-header-mobile.jpg" alt="">
    </div>


    <div id="content">
      <h1>Get <span>insights</span> that help your business grow.</h1>

      <p>
        Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>

      <div class="grid-three">
        <div class="grid-item">
          <h2>10k+</h2>
          <p>companies</p>
        </div>
        <div class="grid-item">
          <h2>314</h2>
          <p>templates</p>
        </div>
        <div class="grid-item">
          <h2>12m+</h2>
          <p>queries</p>
        </div>

      </div>
    </div>

  </section>


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>